ktor {
    deployment {
        port = 10100

    }
    application {
        modules = [ tech.sozonov.blog.ApplicationKt.module ]
    }
    development = false
    fileRoot = "/home/zrx/build/blog/"
}